<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .square {
            width: 50px;
            height: 50px;
            background-color: black;
            margin: 5px;
            float: left;

            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
        }
        .redBorder {
            width: 50px;
            height: 50px;
            background-color: white;
            margin: 5px;
            float: left;
            border: 2px solid red;
            border-radius: 50%;
            color: black;
            text-align: center;
            line-height: 46px;
            font-size: 25px;
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: white;
            margin: 5px;
            float: left;
            border: 2px solid black;
            border-radius: 50%;
            color: black;
            text-align: center;
            line-height: 46px;
            font-size: 25px;
        }

        .addButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            padding: 5px 20px;
        }
    </style>
</head>
<body>

<div id="wrapper">
<!--    <div class="circle">1</div>-->
</div>

<button id="addButton" class="addButton">Dodaj</button>

<script src="main.js"></script>
</body>
</html>