<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bodyRed {
            background-color: red;
        }
        .bodyBlue {
            background-color: blue;
        }
        .bodyGreen {
            background-color: green;
        }
        .bodyYellow {
            background-color: yellow;
        }
        .texxt {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 50px;
        }
        .red {
            position: absolute;
            color: red;
            background-color: red;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 100px;
            margin: 10px;
            top: 10px;
            right: 10px;
        }
        .blue {
            color: blue;
            position: relative;
            background-color: blue;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 100px;
            margin: 10px;
            top: 10px;
            left: 10px;
        }
        .green {
            position: absolute;
            color: green;
            background-color: green;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 100px;
            margin: 10px;
            bottom: 10px;
            left: 10px;
        }
        .yellow {
            position: absolute;
            color: yellow;
            background-color: yellow;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 100px;
            margin: 10px;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body id="body">
    <div class="red" id="red">.</div>
    <div class="blue" id='blue'>.</div>
    <div class="green" id="green">.</div>
    <div class="yellow" id = 'yellow'>.</div>
    <div class="texxt" id="texxt"> </div>
<style src="main1.js"></style>
</body>
</html>